cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Newt"
abstract: "A new take on developing web applications, services and sites using Postgres, PostgREST, a URL router and front end web server."
authors:
  - family-names: Doiel
    given-names: R. S.
    orcid: "https://orcid.org/0000-0003-0900-6903"



repository-code: "git+https://github.com/caltechlibrary/newt"
version: 0.0.1
license-url: "https://caltechlibrary.github.io/newt/LICENSE"
keywords: [ "web development", "microservice", "postgres", "postgrest", "pandoc" ]
