cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Newt"
abstract: "Newt is an experimental set of tools for rapid application
development of metadata curation tools. Newt applications implement a
service orient architecture to minimize the code written to run on the
server. Newt comes with a data router, a Mustache template engine and a
code generation. Each of these programs use YAML for configuration. The
code generator targets configuration and SQL for use with Postgres and
PostgREST as well Mustache templates. Newt’s data router implements a
data pipeline concept where the JSON output of one web service is be fed
into the next. This is conceptually similar to Unix pipes. Newt works
well with software that can produce and consume JSON data such as
Postgres+PostgREST, MySQL+MRS, Solr, Elasticsearch, Opensearch to name a
few. The data router also provides support for serving static files in
additional to the content generated from a data pipeline."
authors:
  - family-names: Doiel
    given-names: R. S.
    orcid: "https://orcid.org/0000-0003-0900-6903"



repository-code: "git+https://github.com/caltechlibrary/newt"
version: 0.0.7

keywords: [ "web development", "web service", "service oriented
architecture", "micro service architecture", "micro
service", "Postgres", "PostgREST", "Pandoc", "Mustache template", "JSON
API", "data router", "static web server", "template engine", "rapid
application development" ]
